<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenuForm</class>
 <widget class="QWidget" name="MainMenuForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SensoTaster - Main Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainMenuForm {
    background-color: #E0E0E0;
}
QLabel {
    font-family: 'Segoe UI';
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="headerWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>108</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>108</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #001F5B; color: white;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutHeader">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnReturn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../resources/images/return.png</normaloff>../../resources/images/return.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: none;
    background-color: transparent;
    border-radius: 10px;
}
QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacerLeft">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>26</pointsize>
           <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>SensoTaster</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacerRight">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblLogoHeader">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../resources/images/logo_capsab.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bodyWidget" native="true">
      <layout class="QGridLayout" name="gridLayoutBody">
       <property name="spacing">
        <number>40</number>
       </property>
       <property name="leftMargin">
        <number>80</number>
       </property>
       <property name="topMargin">
        <number>40</number>
       </property>
       <property name="rightMargin">
        <number>80</number>
       </property>
       <property name="bottomMargin">
        <number>40</number>
       </property>
        <item row="0" column="0">
         <widget class="QToolButton" name="btnSettings">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../resources/images/settings.png</normaloff>../../resources/images/settings.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {\n    background-color: #1A3A6B;\n    border: none;\n    border-radius: 20px;\n    padding: 0px;\n}\nQToolButton:hover {\n    background-color: #254E8A;\n    border: none;\n}\nQToolButton:pressed {\n    background-color: #0D2247;\n}</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QToolButton" name="btnExperiment">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../resources/images/ExpModule.png</normaloff>../../resources/images/ExpModule.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {\n    background-color: #1A3A6B;\n    border: none;\n    border-radius: 20px;\n    padding: 0px;\n}\nQToolButton:hover {\n    background-color: #254E8A;\n    border: none;\n}\nQToolButton:pressed {\n    background-color: #0D2247;\n}</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QToolButton" name="btnVisualization">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../resources/images/VerData.png</normaloff>../../resources/images/VerData.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {\n    background-color: #1A3A6B;\n    border: none;\n    border-radius: 20px;\n    padding: 0px;\n}\nQToolButton:hover {\n    background-color: #254E8A;\n    border: none;\n}\nQToolButton:pressed {\n    background-color: #0D2247;\n}</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QToolButton" name="btnAnalysis">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../resources/images/DataAnali.png</normaloff>../../resources/images/DataAnali.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {\n    background-color: #1A3A6B;\n    border: none;\n    border-radius: 20px;\n    padding: 0px;\n}\nQToolButton:hover {\n    background-color: #254E8A;\n    border: none;\n}\nQToolButton:pressed {\n    background-color: #0D2247;\n}</string>
          </property>
         </widget>
        </item>
      </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
